{% load static %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
    <HEAD>
        
        
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
        <TITLE>Simple Demonstration of how WebGazer.js works</TITLE>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/attention_detector/style.css'%}">
        <link href="{% static 'styles/emotion_detector/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
            .loader {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url('/static/media/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
                opacity: .8;
            }
            body {
                font-family: 'Lato';
                background-color: #f0f0f0;
                margin: 0px auto;
                /*max-width: 1150px;*/
            }
            
            #overlay {
                position: absolute;
                top: 0px;
                left: 0px;
                -o-transform : scaleX(-1);
                -webkit-transform : scaleX(-1);
                transform : scaleX(-1);
                -ms-filter : fliph; /*IE*/
                filter : fliph; /*IE*/

                width : 320px;
                height : 240px;
            }

            #videoel {
                -o-transform : scaleX(-1);
                -webkit-transform : scaleX(-1);
                transform : scaleX(-1);
                -ms-filter : fliph; /*IE*/
                filter : fliph; /*IE*/

                width : 320px;
                height : 240px;
            }
            
            #container {
                position : relative;
                width : 320px;
                /*margin : 0px auto;*/
            }
            
            #content {
                /*margin-top : 50px;
                margin-left : auto;
                margin-right : auto;
                max-width: 600px;
                */
                position: absolute;
                top:0%;
                left:0%;
                width:320px;
                height:240px;
        
            }
            
            #sketch, #filter {
                display: none;
            }
            
            h2 {
                font-weight : 400;
            }
            
            .btn {
                font-family: 'Lato';
                font-size: 16px;
            }

            #controls {
		position: absolute;
		top:700px;
                text-align : center;
            }

            #emotion_container {
		position: absolute;
		top:500px;
                width: 320px;
            }

            #emotion_icons {
		position: absolute;
                height: 40px;
                padding-left: 30px;
            }

            .emotion_icon {
                width : 32px;
                height : 32px;
                margin-top: 4px;
                /*margin-left : 13px;*/
                margin-left : 25px;
            }

            #emotion_chart, #emotion_icons {
		position: absolute;
                margin: 0 auto;
                width : 320px;
            }

            #icon1, #icon2, #icon3, #icon4, #icon5, #icon6 {
                visibility : hidden;
            }

            /* d3 */
            .bar {
                fill : steelblue;
                fill-opacity : .9;
            }

        </style>
        <script>
            // getUserMedia only works over https in Chrome 47+, so we redirect to https. Also notify user if running from file.
            if (window.location.protocol == "file:") {
                alert("You seem to be running this example directly from a file. Note that these examples only work when served from a server or localhost due to canvas cross-domain restrictions.");
            } else if (window.location.hostname !== "localhost" && window.location.protocol !== "https:"){
                window.location.protocol = "https";
            }
        </script>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-32642923-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
                
    </HEAD>

    <BODY LANG="en-US" LINK="#0000ff" DIR="LTR">
        <div class="loader"></div>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script type="text/javascript">
        $(window).load(function() {
	        $(".loader").fadeOut("slow");
        })
        </script>
                <script src="{% static 'js/face/clmtrackr.js' %}"></script>	
                <script src="{% static 'js/face/model_pca_20_svm.js' %}"></script>
                <script src="{% static 'js/face/utils.js' %}"></script>
                <script src="{% static 'js/face/mosse.js' %}"></script>
                <script src="{% static 'js/face/frontalface.js' %}"></script>
                <script src="{% static 'js/face/jsfeat_detect.js' %}"></script>
                <script src="{% static 'js/face/left_eye_filter.js' %}"></script>
                <script src="{% static 'js/face/right_eye_filter.js' %}"></script>
                <script src="{% static 'js/face/nose_filter.js' %}"></script>
                <script src="{% static 'js/face/model_pca_20_svm.js' %}"></script>
                <script src="{% static 'js/face/svmfilter_webgl.js' %}"></script>
                <script src="{% static 'js/face/svmfilter_fft.js' %}"></script>
                <script src="{% static 'js/face/mossefilter.js' %}"></script>

                <script type="text/javascript" src="{% static 'js/Clouds_files/three.min.js' %}"></script>
                <script type="text/javascript" src="{% static 'js/Clouds_files/Detector.js' %}"></script>
                <script type="text/javascript" src="{% static 'js/Clouds_files/jquery.min.js' %}"></script>
                <script type="text/javascript" src="{% static 'js/Clouds_files/yawn.js' %}"></script>


    	<script src="{% static 'js/emotion_detector/decorator_js/libs/utils.js' %}"></script>
        <script src="{% static 'js/emotion_detector/decorator_js/libs/Stats.js' %}"></script>
        <script src="{% static 'js/emotion_detector/decorator_js/libs/d3.min.js' %}"></script>
        <script src="{% static 'js/emotion_detector/main_js/clmtrackr.js' %}"></script>
        <script src="{% static 'js/emotion_detector/model_js/model_pca_20_svm.js' %}"></script>
        <script src="{% static 'js/emotion_detector/decorator_js/emotion_classifier.js' %}"></script>
        <script src="{% static 'js/emotion_detector/decorator_js/emotionmodel.js' %}"></script>
        <link rel="stylesheet" href="{% static "main.css" %}" type="text/css" media="screen" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        

        <script>
				var gameActive = true;

				var startTime = new Date();

				var checkbox = document.getElementById('hideCam');
				var videoBox = $('#myVideo');

				var vid = document.getElementById('videoel2');
				var overlay2 = document.getElementById('overlay2');
				var overlay2CC = overlay2.getContext('2d');
				
				
				function toggleVideo() {

					if (checkbox.checked) {				
						vid.style.display = 'block';
						overlay2.style.display = 'block';
					} else {
						vid.style.display = 'none';
						overlay2.style.display = 'none';
					}
					

					console.log('hiding');
				}
				
				var ctrack = new clm.tracker({useWebGL : true});
				ctrack.init(pModel);
				
				navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
				window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

				// check for camerasupport
				if (navigator.getUserMedia) {
					// set up stream
					
					var videoSelector = {video : true};
					if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
						var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
						if (chromeVersion < 20) {
							videoSelector = "video";
						}
					};
				
					navigator.getUserMedia(videoSelector, function( stream ) {
						if (vid.mozCaptureStream) {
							vid.mozSrcObject = stream;
						} else {
							vid.src = (window.URL && window.URL.createObjectURL(stream)) || stream;
						}
						vid.play();
					}, function() {
						alert("There was some problem trying to fetch video from your webcam.");
					});
				} else {
					alert("Your browser does not seem to support getUserMedia, using a fallback video instead.");
				}

				vid.addEventListener('canplay', startVideo, false);
				
				function startVideo() {
					// start video
					vid.play();
					// start tracking
					ctrack.start(vid);
					// start loop to draw face
					drawLoop();
					positionLoop();
				}
				
				// draw face features on top of video
				function drawLoop() {
					requestAnimFrame(drawLoop);
					overlay2CC.clearRect(0, 0, 400, 300);
					//psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
					if (ctrack.getCurrentPosition()) {
						ctrack.draw(overlay2);
					}
				}
				
				// compute a shifting average of measurements
				var shiftingAvg = 0;
				var mSeen = 0; 
				var mSize = 10; // how many measurements to average

				// lower than this means the mouth is open
				var threshold = 4.4;

				function positionLoop() {
					requestAnimationFrame(positionLoop);
					var positions = ctrack.getCurrentPosition();

					//get mouth coordinates
					var mLeft = positions[44]
					var mRight = positions[50]
					var mTop = positions[60]
					var mBottom = positions[57]

					//calculate length-height ratio to see if mouth is open
					if (Array.isArray(mLeft) && mLeft.length==2 &&
						Array.isArray(mRight) && mRight.length==2 &&
						Array.isArray(mTop) && mTop.length==2 &&
						Array.isArray(mBottom) && mBottom.length==2 ) {
							
						var distLR = Math.sqrt(Math.pow(mRight[1]-mLeft[1], 2) + Math.pow(mRight[0]-mLeft[0], 2))
						
						var distTB = Math.sqrt(Math.pow(mTop[1]-mBottom[1], 2) + Math.pow(mTop[0]-mBottom[0], 2))

						// average several measurements to avoid errors
						if (mSeen < mSize) {
							shiftingAvg += (distLR/distTB)
							mSeen += 1
						} else {
							shiftingAvg = shiftingAvg/mSize
							mSeen = 0

							if (shiftingAvg < threshold && gameActive) {

								console.log("You yawned");

								videoBox.get(0).pause();

								var currTime = new Date();

								alert('You Snooze, you loose!' +'\n\n'+'You yawned'+'\n\n');

								startTime = new Date();
								videoBox.get(0).play();
								gameActive = true;
								
							} 
						}
					}

					var currTime = new Date();
				}
				
    </script>
		<script id="vs" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main() {

				vUv = uv;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>

		<script id="fs" type="x-shader/x-fragment">

			uniform sampler2D map;

			uniform vec3 fogColor;
			uniform float fogNear;
			uniform float fogFar;

			varying vec2 vUv;

			void main() {

				float depth = gl_FragCoord.z / gl_FragCoord.w;
				float fogFactor = smoothstep( fogNear, fogFar, depth );

				gl_FragColor = texture2D( map, vUv );
				gl_FragColor.w *= pow( gl_FragCoord.z, 20.0 );
				gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );

			}

		</script>
		<script type="text/javascript">

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container2;
			var camera, scene, renderer;
			var mesh, geometry, material;

			var mouseX = 0, mouseY = 0;
			var start_time = Date.now();

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			//init();

			function init() {

				container2 = document.createElement( 'div' );
				document.body.appendChild( container2 );

				// Bg gradient

				var canvas = document.createElement( 'canvas' );
				canvas.width = 32;
				canvas.height = window.innerHeight;

				var context = canvas.getContext( '2d' );

				var gradient = context.createLinearGradient( 0, 0, 0, canvas.height );
				gradient.addColorStop(0, "#132e4d");
				gradient.addColorStop(0.5, "#1e4877");

				context.fillStyle = gradient;
				context.fillRect(0, 0, canvas.width, canvas.height);


				//

				camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 3000 );
				camera.position.z = 6000;

				scene = new THREE.Scene();

				geometry = new THREE.Geometry();

				var texture = THREE.ImageUtils.loadTexture( 'cloud10.png', null, animate );
				texture.magFilter = THREE.LinearMipMapLinearFilter;
				texture.minFilter = THREE.LinearMipMapLinearFilter;

				var fog = new THREE.Fog( 0x1e4877, - 100, 3000 );

				material = new THREE.ShaderMaterial( {

					uniforms: {

						"map": { type: "t", value: texture },
						"fogColor" : { type: "c", value: fog.color },
						"fogNear" : { type: "f", value: fog.near },
						"fogFar" : { type: "f", value: fog.far },

					},
					vertexShader: document.getElementById( 'vs' ).textContent,
					fragmentShader: document.getElementById( 'fs' ).textContent,
					depthWrite: false,
					depthTest: false,
					transparent: true

				} );

				var plane = new THREE.Mesh( new THREE.PlaneGeometry( 64, 64 ) );

				for ( var i = 0; i < 8000; i++ ) {

					plane.position.x = Math.random() * 1000 - 500;
					plane.position.y = - Math.random() * Math.random() * 200 - 15;
					plane.position.z = i;
					plane.rotation.z = Math.random() * Math.PI;
					plane.scale.x = plane.scale.y = Math.random() * Math.random() * 1.5 + 0.5;

					THREE.GeometryUtils.merge( geometry, plane );

				}

				mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				mesh = new THREE.Mesh( geometry, material );
				mesh.position.z = - 8000;
				scene.add( mesh );

				renderer = new THREE.WebGLRenderer( { antialias: false } );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container2.appendChild( renderer.domElement );

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowHalfX ) * 0.25;
				mouseY = ( event.clientY - windowHalfY ) * 0.15;

			}

			function onWindowResize( event ) {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				position = ( ( Date.now() - start_time ) * 0.03 ) % 8000;

				camera.position.x += ( mouseX - camera.position.x ) * 0.01;
				camera.position.y += ( - mouseY - camera.position.y ) * 0.01;
				camera.position.z = - position + 8000;

				renderer.render( scene, camera );

			}

		</script>

			<style type="text/css">
			#overlay2 {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
				display: none;
			}

			#videoel2 {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
				display:none;
			}
			
			/*#container {
				position : absolute;
				right: 0px;
				width : 200px;
				top: 0px;
				/*margin : 0px auto;*
			}*/
			#hideCam {
				position: absolute;
    			z-index: 100;
			}
			</style>
    <div id="mydiv" style="position:absolute; top:2%; left:60%" >
        <h1 style="color:#C0C0C0" align="right" id="calibHeader">
            Click on a few locations within the screen<br>
            while looking purposefully at the cursor.<br>
            Both clicks and cursor movements<br>
            make the predictions more accurate. 
        </h1>

    </div>
	<div id="content">
			<div id="container2">
                            <input type="checkbox" id="hideCam" onclick="toggleVideo();" />
					<video id="videoel2" width="200" height="150" preload="auto" loop>
						<!--<video id="videoel2" width="320" height="240" preload="auto">-->
						<!--<source src="./media/franck.ogv" type="video/ogg"/>-->
					</video>
					<canvas id="overlay2" width="200" height="150"></canvas>
			</div>
			<div id="box">
				<video id="myVideo">
                                </video>
			</div>
			<div >
				
			</div>
            
            <div id="container">
                <video id="videoel" width="320" height="240" preload="auto" loop>
                </video>
                <canvas id="overlay" width="320" height="240"></canvas>
            </div>
            <canvas id="sketch" width="320" height="240"></canvas>
            
            
        </div>
    <div id = "displayDiv" style="display:none">
	    
	
	    <div id="midContent" style="position:absolute; top:2%; left:60%" >

	    </div>
        <div id="youtubeIframe" style="position:absolute; top:15%; left:20%; right:20%; bottom:15%; background-color:green;" >
        <iframe id ="youtubeIframeID" src="https://www.youtube.com/embed/f7rRi0EUHiM?enablejsapi=1" width="100%" height="100%" frameborder="0" fs="0"></iframe>
        </div>
        <div id ="attentionDisplayDiv" style="position:absolute; top:85%; left:2%; height:70px; width:160px">No Position Detected!</div>
        <div id ="buttonBox" style="position:absolute; top:92%; left:2%; height:80px; width:160px">
            
            <p id="statusRecord">Not Recording</p>
        </div>
        
	    <div id="emotion_container">
            <div id="emotion_icons">
                <img class="emotion_icon" id="icon1" src="{% static 'media/emotion_detection/icon_angry.png'%}">
                <img class="emotion_icon" id="icon2" src="{% static 'media/emotion_detection/icon_sad.png'%}">
                <img class="emotion_icon" id="icon3" src="{% static 'media/emotion_detection/icon_surprise.png'%}">
                <img class="emotion_icon" id="icon4" src="{% static 'media/emotion_detection/icon_happy.png'%}">
            </div>
            <div id='emotion_chart'></div>
        </div>
        
        <div id="controls">
            <input class="btn" type="button" value="wait, loading video" disabled="disabled" onclick="player.playVideo()" id="startbutton"></input>
            <button id="btnSend">Send Data</button>
        </div>
    </div>
    <div id="entryBox" style="position:absolute; top:45%; left:45%; height:40px; width:80px">
        <button id="doneCalib" name="doneCalib" onclick="changeScreen()">Done Calibrating</button>
    </div>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="{% static "main.css" %}" type="text/css" media="screen" />
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/json2/20160511/json2.min.js"></script>
        <script src="{% static 'js/attention_detector/webgazer.js' %}"></script>
        <script src="{% static 'js/video_gesture_pre.js' %}"> </script>
        <script>
        var player;
        var playing = 0;
        var startbutton = document.getElementById('startbutton');
        function onYouTubeIframeAPIReady() {
            player = new YT.Player( 'youtubeIframeID', {
                events: { 'onStateChange': onPlayerStateChange }
            });
        }
        function onPlayerStateChange(event) {
            switch(event.data) {
                case 0:
                    if (playing == 1){
                        globalRecordData(); 
                        playing = 0;
                        startbutton.value = "video ended";
                    }
                    //alert('video ended');
                break;
                case 1:
                    if (playing == 0){
                        globalRecordData();
                        playing = 1;
                        
                        startbutton.value = "stop";
                    }
                    //alert('video playing from '+player.getCurrentTime()+":" + recordAttention);
                break;
                case 2:
                    if (playing == 1){
                        globalRecordData();
                        playing = 0;
                        startbutton.value = "start  ";
                    }
                    //alert('video paused at '+player.getCurrentTime()+":" + recordAttention);
                break;
            }
        }
        function globalRecordData(){
            
            startVideo();
            if (recordAttention == 0){
                if (playing == 0) {
                    player.playVideo();
                    document.getElementById("statusRecord").innerHTML = "Recording Started!";
                    recordAttention = 1;
                }
            }
            else{
                if ( playing == 1){ 
                    player.pauseVideo();
                    document.getElementById("statusRecord").innerHTML = "Recording Stopped!";
                    recordAttention=0;
                }
            }

        }
      
        </script>
        <script src="https://www.youtube.com/iframe_api"></script>

    </BODY>
