PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO "django_migrations" VALUES(1,'contenttypes','0001_initial','2018-05-10 19:53:55.763027');
INSERT INTO "django_migrations" VALUES(2,'auth','0001_initial','2018-05-10 19:53:55.779844');
INSERT INTO "django_migrations" VALUES(3,'admin','0001_initial','2018-05-10 19:53:55.792979');
INSERT INTO "django_migrations" VALUES(4,'admin','0002_logentry_remove_auto_add','2018-05-10 19:53:55.804943');
INSERT INTO "django_migrations" VALUES(5,'contenttypes','0002_remove_content_type_name','2018-05-10 19:53:55.826932');
INSERT INTO "django_migrations" VALUES(6,'auth','0002_alter_permission_name_max_length','2018-05-10 19:53:55.834818');
INSERT INTO "django_migrations" VALUES(7,'auth','0003_alter_user_email_max_length','2018-05-10 19:53:55.846323');
INSERT INTO "django_migrations" VALUES(8,'auth','0004_alter_user_username_opts','2018-05-10 19:53:55.856166');
INSERT INTO "django_migrations" VALUES(9,'auth','0005_alter_user_last_login_null','2018-05-10 19:53:55.867265');
INSERT INTO "django_migrations" VALUES(10,'auth','0006_require_contenttypes_0002','2018-05-10 19:53:55.868452');
INSERT INTO "django_migrations" VALUES(11,'auth','0007_alter_validators_add_error_messages','2018-05-10 19:53:55.878609');
INSERT INTO "django_migrations" VALUES(12,'auth','0008_alter_user_username_max_length','2018-05-10 19:53:55.889346');
INSERT INTO "django_migrations" VALUES(13,'auth','0009_alter_user_last_name_max_length','2018-05-10 19:53:55.900672');
INSERT INTO "django_migrations" VALUES(14,'main_server','0001_initial','2018-05-10 19:53:55.903542');
INSERT INTO "django_migrations" VALUES(15,'sessions','0001_initial','2018-05-10 19:53:55.906583');
CREATE TABLE "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(80) NOT NULL UNIQUE);
CREATE TABLE "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE "auth_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE "auth_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "action_flag" smallint unsigned NOT NULL, "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "action_time" datetime NOT NULL);
CREATE TABLE "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL);
INSERT INTO "django_content_type" VALUES(1,'admin','logentry');
INSERT INTO "django_content_type" VALUES(2,'auth','permission');
INSERT INTO "django_content_type" VALUES(3,'auth','group');
INSERT INTO "django_content_type" VALUES(4,'auth','user');
INSERT INTO "django_content_type" VALUES(5,'contenttypes','contenttype');
INSERT INTO "django_content_type" VALUES(6,'sessions','session');
INSERT INTO "django_content_type" VALUES(7,'main_server','gesturemetric');
CREATE TABLE "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL);
INSERT INTO "auth_permission" VALUES(1,1,'add_logentry','Can add log entry');
INSERT INTO "auth_permission" VALUES(2,1,'change_logentry','Can change log entry');
INSERT INTO "auth_permission" VALUES(3,1,'delete_logentry','Can delete log entry');
INSERT INTO "auth_permission" VALUES(4,2,'add_permission','Can add permission');
INSERT INTO "auth_permission" VALUES(5,2,'change_permission','Can change permission');
INSERT INTO "auth_permission" VALUES(6,2,'delete_permission','Can delete permission');
INSERT INTO "auth_permission" VALUES(7,3,'add_group','Can add group');
INSERT INTO "auth_permission" VALUES(8,3,'change_group','Can change group');
INSERT INTO "auth_permission" VALUES(9,3,'delete_group','Can delete group');
INSERT INTO "auth_permission" VALUES(10,4,'add_user','Can add user');
INSERT INTO "auth_permission" VALUES(11,4,'change_user','Can change user');
INSERT INTO "auth_permission" VALUES(12,4,'delete_user','Can delete user');
INSERT INTO "auth_permission" VALUES(13,5,'add_contenttype','Can add content type');
INSERT INTO "auth_permission" VALUES(14,5,'change_contenttype','Can change content type');
INSERT INTO "auth_permission" VALUES(15,5,'delete_contenttype','Can delete content type');
INSERT INTO "auth_permission" VALUES(16,6,'add_session','Can add session');
INSERT INTO "auth_permission" VALUES(17,6,'change_session','Can change session');
INSERT INTO "auth_permission" VALUES(18,6,'delete_session','Can delete session');
INSERT INTO "auth_permission" VALUES(19,7,'add_gesturemetric','Can add gesture metric');
INSERT INTO "auth_permission" VALUES(20,7,'change_gesturemetric','Can change gesture metric');
INSERT INTO "auth_permission" VALUES(21,7,'delete_gesturemetric','Can delete gesture metric');
CREATE TABLE "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NULL, "is_superuser" bool NOT NULL, "username" varchar(150) NOT NULL UNIQUE, "first_name" varchar(30) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "last_name" varchar(150) NOT NULL);
CREATE TABLE "main_server_gesturemetric" ("source" text NOT NULL PRIMARY KEY, "source_id" text NOT NULL, "attention_stat" integer NOT NULL, "emotional_stat" text NOT NULL, "time_counter" integer NOT NULL, "yawn_count" integer NOT NULL);
INSERT INTO "main_server_gesturemetric" VALUES('pythn ','7CVtTOpgSyY',37,'[{"emotion": "angry", "value": 0.021375522963593723}, {"emotion": "sad", "value": 0.15900093251008324}, {"emotion": "surprised", "value": 0.07844533307587019}, {"emotion": "happy", "value": 0.8787057734563588}]',32,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_33','7CVtTOpgSyY',41,'[{"emotion": "angry", "value": 0.003892839386429189}, {"emotion": "sad", "value": 0.058192574117788935}, {"emotion": "surprised", "value": 0.09702432065737206}, {"emotion": "happy", "value": 0.9903247139526274}]',33,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_34','7CVtTOpgSyY',42,'[{"emotion": "angry", "value": 0.00664576683539667}, {"emotion": "sad", "value": 0.08237558631637704}, {"emotion": "surprised", "value": 0.07448301838186373}, {"emotion": "happy", "value": 0.980803019438277}]',34,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_35','7CVtTOpgSyY',42,'[{"emotion": "angry", "value": 0.00664576683539667}, {"emotion": "sad", "value": 0.08237558631637704}, {"emotion": "surprised", "value": 0.07448301838186373}, {"emotion": "happy", "value": 0.980803019438277}]',35,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_36','7CVtTOpgSyY',42,'[{"emotion": "angry", "value": 0.00664576683539667}, {"emotion": "sad", "value": 0.08237558631637704}, {"emotion": "surprised", "value": 0.07448301838186373}, {"emotion": "happy", "value": 0.980803019438277}]',36,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_37','7CVtTOpgSyY',42,'[{"emotion": "angry", "value": 0.00664576683539667}, {"emotion": "sad", "value": 0.08237558631637704}, {"emotion": "surprised", "value": 0.07448301838186373}, {"emotion": "happy", "value": 0.980803019438277}]',37,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_38','7CVtTOpgSyY',42,'[{"emotion": "angry", "value": 0.00664576683539667}, {"emotion": "sad", "value": 0.08237558631637704}, {"emotion": "surprised", "value": 0.07448301838186373}, {"emotion": "happy", "value": 0.980803019438277}]',38,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_39','7CVtTOpgSyY',42,'[{"emotion": "angry", "value": 0.00664576683539667}, {"emotion": "sad", "value": 0.08237558631637704}, {"emotion": "surprised", "value": 0.07448301838186373}, {"emotion": "happy", "value": 0.980803019438277}]',39,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_40','7CVtTOpgSyY',43,'[{"emotion": "angry", "value": 0.020919048380396477}, {"emotion": "sad", "value": 0.060863023436634044}, {"emotion": "surprised", "value": 0.19154163017416037}, {"emotion": "happy", "value": 0.9732085599554899}]',40,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_41','7CVtTOpgSyY',45,'[{"emotion": "angry", "value": 0.0361353977683232}, {"emotion": "sad", "value": 0.059081204676456785}, {"emotion": "surprised", "value": 0.19252635643371602}, {"emotion": "happy", "value": 0.9693301128104196}]',41,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_42','7CVtTOpgSyY',44,'[{"emotion": "angry", "value": 0.05246540378917046}, {"emotion": "sad", "value": 0.046929813274407976}, {"emotion": "surprised", "value": 0.26110517322166354}, {"emotion": "happy", "value": 0.9614991204991342}]',42,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_43','7CVtTOpgSyY',45,'[{"emotion": "angry", "value": 0.049099932012901824}, {"emotion": "sad", "value": 0.03922957812467025}, {"emotion": "surprised", "value": 0.2069277465565456}, {"emotion": "happy", "value": 0.9852358810601982}]',43,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_44','7CVtTOpgSyY',45,'[{"emotion": "angry", "value": 0.049099932012901824}, {"emotion": "sad", "value": 0.03922957812467025}, {"emotion": "surprised", "value": 0.2069277465565456}, {"emotion": "happy", "value": 0.9852358810601982}]',44,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_45','7CVtTOpgSyY',45,'[{"emotion": "angry", "value": 0.04915813885897279}, {"emotion": "sad", "value": 0.04458479424443833}, {"emotion": "surprised", "value": 0.17972913444048702}, {"emotion": "happy", "value": 0.9868000713152508}]',45,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_46','7CVtTOpgSyY',46,'[{"emotion": "angry", "value": 0.01942982921112389}, {"emotion": "sad", "value": 0.15297358490463825}, {"emotion": "surprised", "value": 0.0836212946996224}, {"emotion": "happy", "value": 0.8870617149950677}]',46,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_47','7CVtTOpgSyY',48,'[{"emotion": "angry", "value": 0.01018449882302729}, {"emotion": "sad", "value": 0.1317760019710464}, {"emotion": "surprised", "value": 0.10865880449303807}, {"emotion": "happy", "value": 0.9382661023521359}]',47,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_48','7CVtTOpgSyY',50,'[{"emotion": "angry", "value": 0.012703366026997731}, {"emotion": "sad", "value": 0.09416870816818233}, {"emotion": "surprised", "value": 0.04751747294409654}, {"emotion": "happy", "value": 0.967574173245252}]',48,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_49','7CVtTOpgSyY',50,'[{"emotion": "angry", "value": 0.012703366026997731}, {"emotion": "sad", "value": 0.09416870816818233}, {"emotion": "surprised", "value": 0.04751747294409654}, {"emotion": "happy", "value": 0.967574173245252}]',49,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_50','7CVtTOpgSyY',50,'[{"emotion": "angry", "value": 0.012703366026997731}, {"emotion": "sad", "value": 0.09416870816818233}, {"emotion": "surprised", "value": 0.04751747294409654}, {"emotion": "happy", "value": 0.967574173245252}]',50,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_51','7CVtTOpgSyY',50,'[{"emotion": "angry", "value": 0.012703366026997731}, {"emotion": "sad", "value": 0.09416870816818233}, {"emotion": "surprised", "value": 0.04751747294409654}, {"emotion": "happy", "value": 0.967574173245252}]',51,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_52','7CVtTOpgSyY',50,'[{"emotion": "angry", "value": 0.012703366026997731}, {"emotion": "sad", "value": 0.09416870816818233}, {"emotion": "surprised", "value": 0.04751747294409654}, {"emotion": "happy", "value": 0.967574173245252}]',52,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_53','7CVtTOpgSyY',50,'[{"emotion": "angry", "value": 0.012703366026997731}, {"emotion": "sad", "value": 0.09416870816818233}, {"emotion": "surprised", "value": 0.04751747294409654}, {"emotion": "happy", "value": 0.967574173245252}]',53,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_54','7CVtTOpgSyY',51,'[{"emotion": "angry", "value": 0.02655807048101237}, {"emotion": "sad", "value": 0.47068190510265895}, {"emotion": "surprised", "value": 0.042064801380308395}, {"emotion": "happy", "value": 0.21890044192551408}]',54,20);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_55','7CVtTOpgSyY',52,'[{"emotion": "angry", "value": 0.0735197146657598}, {"emotion": "sad", "value": 0.038522141550789125}, {"emotion": "surprised", "value": 0.8948092107522886}, {"emotion": "happy", "value": 0.02988558769136017}]',55,21);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_56','7CVtTOpgSyY',52,'[{"emotion": "angry", "value": 0.1109873984747536}, {"emotion": "sad", "value": 0.01077369813116952}, {"emotion": "surprised", "value": 0.7149410080372389}, {"emotion": "happy", "value": 0.031139162279734515}]',56,23);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_57','7CVtTOpgSyY',54,'[{"emotion": "angry", "value": 0.3134073312814458}, {"emotion": "sad", "value": 0.00867596773272246}, {"emotion": "surprised", "value": 0.2688803593564373}, {"emotion": "happy", "value": 0.015847977142304227}]',57,26);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_58','7CVtTOpgSyY',55,'[{"emotion": "angry", "value": 0.4259636247982071}, {"emotion": "sad", "value": 0.003854987624570315}, {"emotion": "surprised", "value": 0.12195552620917903}, {"emotion": "happy", "value": 0.015677624035201964}]',58,28);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_59','7CVtTOpgSyY',56,'[{"emotion": "angry", "value": 0.663985794828297}, {"emotion": "sad", "value": 0.0016766188488592437}, {"emotion": "surprised", "value": 0.0703506846559285}, {"emotion": "happy", "value": 0.010333364365724327}]',59,29);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_60','7CVtTOpgSyY',56,'[{"emotion": "angry", "value": 0.663985794828297}, {"emotion": "sad", "value": 0.0016766188488592437}, {"emotion": "surprised", "value": 0.0703506846559285}, {"emotion": "happy", "value": 0.010333364365724327}]',60,29);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_61','7CVtTOpgSyY',56,'[{"emotion": "angry", "value": 0.663985794828297}, {"emotion": "sad", "value": 0.0016766188488592437}, {"emotion": "surprised", "value": 0.0703506846559285}, {"emotion": "happy", "value": 0.010333364365724327}]',61,29);
INSERT INTO "main_server_gesturemetric" VALUES('7CVtTOpgSyY_62','7CVtTOpgSyY',57,'[{"emotion": "angry", "value": 0.7220104330538457}, {"emotion": "sad", "value": 0.005977723541489446}, {"emotion": "surprised", "value": 0.1586127303146981}, {"emotion": "happy", "value": 0.005666174704680129}]',62,31);
INSERT INTO "main_server_gesturemetric" VALUES('ZAYZmIfHEiU_2','ZAYZmIfHEiU',100,'[{"emotion": "angry", "value": 0.22982563856555724}, {"emotion": "sad", "value": 0.05151288690792662}, {"emotion": "surprised", "value": 0.005638661614052597}, {"emotion": "happy", "value": 0.012403695986761396}]',2,0);
INSERT INTO "main_server_gesturemetric" VALUES('ZAYZmIfHEiU_3','ZAYZmIfHEiU',100,'[{"emotion": "angry", "value": 0.15557104334360816}, {"emotion": "sad", "value": 0.06753746086778734}, {"emotion": "surprised", "value": 0.0061696898384360705}, {"emotion": "happy", "value": 0.023421389801694545}]',3,0);
INSERT INTO "main_server_gesturemetric" VALUES('ZAYZmIfHEiU_4','ZAYZmIfHEiU',100,'[{"emotion": "angry", "value": 0.08651345801573584}, {"emotion": "sad", "value": 0.2058734064030557}, {"emotion": "surprised", "value": 0.03647423188181039}, {"emotion": "happy", "value": 0.022528781820644102}]',4,0);
INSERT INTO "main_server_gesturemetric" VALUES('ZAYZmIfHEiU_5','ZAYZmIfHEiU',100,'[{"emotion": "angry", "value": 0.036563437449183736}, {"emotion": "sad", "value": 0.29963027257449887}, {"emotion": "surprised", "value": 0.6479563327284709}, {"emotion": "happy", "value": 0.0029566355806787685}]',5,0);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_2','uUaRPpnsfb4',100,'[{"emotion": "angry", "value": 0.026503358031636046}, {"emotion": "sad", "value": 0.026369046023028118}, {"emotion": "surprised", "value": 0.1978165589881178}, {"emotion": "happy", "value": 0.9141463607067176}]',2,0);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_3','uUaRPpnsfb4',83,'[{"emotion": "angry", "value": 0.00010012992931988491}, {"emotion": "sad", "value": 0.25286352048645416}, {"emotion": "surprised", "value": 0.9895070131814718}, {"emotion": "happy", "value": 0.9966724955960027}]',3,0);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_4','uUaRPpnsfb4',88,'[{"emotion": "angry", "value": 0.0008450325851372685}, {"emotion": "sad", "value": 0.24818410364435578}, {"emotion": "surprised", "value": 0.9399358570182803}, {"emotion": "happy", "value": 0.9367141925615446}]',4,0);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_5','uUaRPpnsfb4',90,'[{"emotion": "angry", "value": 0.0033175308764412255}, {"emotion": "sad", "value": 0.13758051663559465}, {"emotion": "surprised", "value": 0.8204420058340508}, {"emotion": "happy", "value": 0.98316823232632}]',5,0);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_6','uUaRPpnsfb4',92,'[{"emotion": "angry", "value": 0.0030090140675229755}, {"emotion": "sad", "value": 0.08458510186520353}, {"emotion": "surprised", "value": 0.791096589072008}, {"emotion": "happy", "value": 0.987562004178118}]',6,1);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_7','uUaRPpnsfb4',93,'[{"emotion": "angry", "value": 0.004203833835577191}, {"emotion": "sad", "value": 0.07947156875259587}, {"emotion": "surprised", "value": 0.7988155353584842}, {"emotion": "happy", "value": 0.9807538263699884}]',7,3);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_8','uUaRPpnsfb4',94,'[{"emotion": "angry", "value": 0.015546208975249894}, {"emotion": "sad", "value": 0.11212376987508539}, {"emotion": "surprised", "value": 0.4879242469450698}, {"emotion": "happy", "value": 0.9401759072030192}]',8,5);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_9','uUaRPpnsfb4',95,'[{"emotion": "angry", "value": 0.00046435035292300656}, {"emotion": "sad", "value": 0.3355181621682417}, {"emotion": "surprised", "value": 0.9446905924967828}, {"emotion": "happy", "value": 0.926088658157562}]',9,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_10','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.001067036572513036}, {"emotion": "sad", "value": 0.4152468918942247}, {"emotion": "surprised", "value": 0.7042796211551093}, {"emotion": "happy", "value": 0.9592678383658869}]',10,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_11','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',11,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_12','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',12,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_13','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',13,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_14','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',14,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_15','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',15,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_16','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',16,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_17','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',17,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_18','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',18,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_19','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',19,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_20','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',20,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_21','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',21,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_22','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',22,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_23','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',23,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_24','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',24,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_25','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',25,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_26','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',26,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_27','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',27,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_28','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',28,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_29','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',29,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_30','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',30,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_31','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',31,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_32','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',32,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_33','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',33,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_34','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',34,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_35','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',35,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_36','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',36,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_37','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',37,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_38','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',38,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_39','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',39,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_40','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',40,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_41','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',41,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_42','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',42,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_43','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',43,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_44','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',44,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_45','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',45,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_46','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',46,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_47','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',47,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_48','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',48,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_49','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',49,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_50','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',50,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_51','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',51,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_52','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',52,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_53','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',53,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_54','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',54,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_55','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',55,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_56','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',56,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_57','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',57,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_58','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',58,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_59','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',59,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_60','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',60,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_61','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',61,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_62','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',62,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_63','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0074032035828057695}, {"emotion": "sad", "value": 0.41010636362048963}, {"emotion": "surprised", "value": 0.3159045058006633}, {"emotion": "happy", "value": 0.9039043951188958}]',63,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_64','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.013309002404865912}, {"emotion": "sad", "value": 0.3404006437061801}, {"emotion": "surprised", "value": 0.3491411722024296}, {"emotion": "happy", "value": 0.8780642885252459}]',64,6);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_65','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.009602937063896791}, {"emotion": "sad", "value": 0.013615679514611014}, {"emotion": "surprised", "value": 0.9387989530113136}, {"emotion": "happy", "value": 0.9530161001392818}]',65,7);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_66','uUaRPpnsfb4',96,'[{"emotion": "angry", "value": 0.0029073781550425417}, {"emotion": "sad", "value": 0.09058454203848176}, {"emotion": "surprised", "value": 0.9106943925999567}, {"emotion": "happy", "value": 0.9920207677661009}]',66,9);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_67','uUaRPpnsfb4',94,'[{"emotion": "angry", "value": 0.004411147635950555}, {"emotion": "sad", "value": 0.11841279667497258}, {"emotion": "surprised", "value": 0.7870977444227129}, {"emotion": "happy", "value": 0.9828162021425508}]',67,10);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_68','uUaRPpnsfb4',86,'[{"emotion": "angry", "value": 0.010227995474455895}, {"emotion": "sad", "value": 0.10113567039878425}, {"emotion": "surprised", "value": 0.5253919102627795}, {"emotion": "happy", "value": 0.932439082817286}]',68,10);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_69','uUaRPpnsfb4',82,'[{"emotion": "angry", "value": 0.007843075542296329}, {"emotion": "sad", "value": 0.10447480238598675}, {"emotion": "surprised", "value": 0.6382524489014199}, {"emotion": "happy", "value": 0.9716431154564861}]',69,11);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_70','uUaRPpnsfb4',79,'[{"emotion": "angry", "value": 0.002419970800336222}, {"emotion": "sad", "value": 0.1321065763853876}, {"emotion": "surprised", "value": 0.857067209927044}, {"emotion": "happy", "value": 0.9906754738895055}]',70,13);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_71','uUaRPpnsfb4',79,'[{"emotion": "angry", "value": 0.0022304496517712943}, {"emotion": "sad", "value": 0.13923472167708215}, {"emotion": "surprised", "value": 0.8651974608571873}, {"emotion": "happy", "value": 0.9904003013894114}]',71,13);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_72','uUaRPpnsfb4',79,'[{"emotion": "angry", "value": 0.0022304496517712943}, {"emotion": "sad", "value": 0.13923472167708215}, {"emotion": "surprised", "value": 0.8651974608571873}, {"emotion": "happy", "value": 0.9904003013894114}]',72,13);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_73','uUaRPpnsfb4',79,'[{"emotion": "angry", "value": 0.0022304496517712943}, {"emotion": "sad", "value": 0.13923472167708215}, {"emotion": "surprised", "value": 0.8651974608571873}, {"emotion": "happy", "value": 0.9904003013894114}]',73,13);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_74','uUaRPpnsfb4',79,'[{"emotion": "angry", "value": 0.0022304496517712943}, {"emotion": "sad", "value": 0.13923472167708215}, {"emotion": "surprised", "value": 0.8651974608571873}, {"emotion": "happy", "value": 0.9904003013894114}]',74,13);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_75','uUaRPpnsfb4',79,'[{"emotion": "angry", "value": 0.0022304496517712943}, {"emotion": "sad", "value": 0.13923472167708215}, {"emotion": "surprised", "value": 0.8651974608571873}, {"emotion": "happy", "value": 0.9904003013894114}]',75,13);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_76','uUaRPpnsfb4',79,'[{"emotion": "angry", "value": 0.0022304496517712943}, {"emotion": "sad", "value": 0.13923472167708215}, {"emotion": "surprised", "value": 0.8651974608571873}, {"emotion": "happy", "value": 0.9904003013894114}]',76,13);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_77','uUaRPpnsfb4',79,'[{"emotion": "angry", "value": 0.0022304496517712943}, {"emotion": "sad", "value": 0.13923472167708215}, {"emotion": "surprised", "value": 0.8651974608571873}, {"emotion": "happy", "value": 0.9904003013894114}]',77,13);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_78','uUaRPpnsfb4',79,'[{"emotion": "angry", "value": 0.009844754199708556}, {"emotion": "sad", "value": 0.09224550226329223}, {"emotion": "surprised", "value": 0.5016522428733764}, {"emotion": "happy", "value": 0.6588230678478556}]',78,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_79','uUaRPpnsfb4',80,'[{"emotion": "angry", "value": 0.004446204038200167}, {"emotion": "sad", "value": 0.5835091499551733}, {"emotion": "surprised", "value": 0.48315979189692787}, {"emotion": "happy", "value": 0.4704808772064645}]',79,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_80','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',80,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_81','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',81,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_82','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',82,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_83','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',83,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_84','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',84,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_85','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',85,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_86','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',86,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_87','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',87,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_88','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',88,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_89','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',89,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_90','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',90,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_91','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',91,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_92','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',92,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_93','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',93,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_94','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',94,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_95','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',95,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_96','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',96,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_97','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',97,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_98','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',98,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_99','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',99,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_100','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',100,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_101','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',101,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_102','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',102,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_103','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',103,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_104','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',104,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_105','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',105,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_106','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',106,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_107','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',107,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_108','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',108,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_109','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',109,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_110','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',110,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_111','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',111,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_112','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',112,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_113','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',113,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_114','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',114,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_115','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',115,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_116','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',116,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_117','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',117,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_118','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',118,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_119','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',119,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_120','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',120,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_121','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',121,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_122','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',122,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_123','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',123,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_124','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',124,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_125','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',125,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_126','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',126,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_127','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',127,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_128','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',128,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_129','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',129,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_130','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',130,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_131','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',131,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_132','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',132,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_133','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',133,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_134','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',134,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_135','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',135,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_136','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',136,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_137','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',137,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_138','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',138,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_139','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',139,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_140','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',140,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_141','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',141,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_142','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',142,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_143','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',143,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_144','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',144,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_145','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',145,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_146','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',146,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_147','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',147,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_148','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',148,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_149','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',149,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_150','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',150,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_151','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',151,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_152','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',152,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_153','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',153,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_154','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',154,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_155','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',155,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_156','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',156,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_157','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',157,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_158','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',158,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_159','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',159,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_160','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',160,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_161','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',161,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_162','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',162,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_163','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',163,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_164','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',164,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_165','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',165,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_166','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',166,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_167','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',167,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_168','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',168,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_169','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',169,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_170','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',170,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_171','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',171,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_172','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',172,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_173','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',173,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_174','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',174,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_175','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',175,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_176','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',176,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_177','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',177,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_178','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',178,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_179','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',179,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_180','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',180,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_181','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',181,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_182','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',182,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_183','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',183,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_222','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',222,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_223','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',223,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_224','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',224,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_225','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',225,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_226','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',226,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_227','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',227,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_228','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',228,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_229','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',229,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_230','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',230,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_231','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',231,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_232','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',232,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_233','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',233,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_234','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',234,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_235','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',235,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_236','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',236,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_237','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',237,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_238','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',238,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_239','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',239,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_240','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',240,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_241','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',241,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_242','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',242,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_243','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',243,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_244','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',244,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_245','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',245,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_246','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',246,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_247','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',247,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_248','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',248,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_249','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',249,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_250','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',250,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_251','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',251,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_252','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',252,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_253','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',253,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_254','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',254,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_255','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',255,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_256','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',256,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_257','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',257,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_258','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',258,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_293','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',293,14);
INSERT INTO "main_server_gesturemetric" VALUES('uUaRPpnsfb4_294','uUaRPpnsfb4',81,'[{"emotion": "angry", "value": 0.004565101534690991}, {"emotion": "sad", "value": 0.5943041449020761}, {"emotion": "surprised", "value": 0.510657824771674}, {"emotion": "happy", "value": 0.43685632780446626}]',294,14);
CREATE TABLE "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('django_migrations',15);
INSERT INTO "sqlite_sequence" VALUES('django_admin_log',0);
INSERT INTO "sqlite_sequence" VALUES('django_content_type',7);
INSERT INTO "sqlite_sequence" VALUES('auth_permission',21);
INSERT INTO "sqlite_sequence" VALUES('auth_user',0);
CREATE UNIQUE INDEX auth_group_permissions_group_id_permission_id_0cd325b0_uniq ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_group_id_b120cbf9" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_permission_id_84c5c92e" ON "auth_group_permissions" ("permission_id");
CREATE UNIQUE INDEX auth_user_groups_user_id_group_id_94350c0c_uniq ON "auth_user_groups" ("user_id", "group_id");
CREATE INDEX "auth_user_groups_user_id_6a12ed8b" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_group_id_97559544" ON "auth_user_groups" ("group_id");
CREATE UNIQUE INDEX auth_user_user_permissions_user_id_permission_id_14a6b632_uniq ON "auth_user_user_permissions" ("user_id", "permission_id");
CREATE INDEX "auth_user_user_permissions_user_id_a95ead1b" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_permission_id_1fbb5f2c" ON "auth_user_user_permissions" ("permission_id");
CREATE INDEX "django_admin_log_content_type_id_c4bce8eb" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_user_id_c564eba6" ON "django_admin_log" ("user_id");
CREATE UNIQUE INDEX django_content_type_app_label_model_76bd3d3b_uniq ON "django_content_type" ("app_label", "model");
CREATE UNIQUE INDEX auth_permission_content_type_id_codename_01ab375a_uniq ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_content_type_id_2f476e4b" ON "auth_permission" ("content_type_id");
CREATE INDEX "django_session_expire_date_a5c62663" ON "django_session" ("expire_date");
COMMIT;
